apiVersion: v1
kind: Secret
metadata:
  name: mern-backend-secret
  namespace: mern-app
type: Opaque
data:
  JWT_SECRET: U0ROQ04yMzQyM1ROMzk0VUZLTkQ=
  MONGO_URL: bW9uZ29kYitzcnY6Ly9jaGFyYW4wMzowMzA5MDRAY2x1c3RlcmVjb3ZlcnNlLnh4b3lhMGQubW9uZ29kYi5uZXQvZWNvdmVyc2U=
  jwt_token: ZGhmaWhhcm5jYTM5NDAyMA==